{
  "env": {
    "CLAUDE_CODE_DISABLE_GIT_INSTRUCTIONS": "1",
    "CLAUDE_CODE_NEW_INIT": "true",
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(make test)",
      "Read(/Users/jansuthacheeva/projects/**)",
      "Glob",
      "Grep",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(ls*)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(go list*)",
      "Bash(go doc*)",
      "Bash(go version*)",
      "Bash(go env*)",
      "Bash(go mod graph*)",
      "Bash(php --version*)",
      "Bash(php -m*)",
      "Bash(php -i*)",
      "Bash(composer show*)",
      "Bash(composer info*)"
    ]
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "ccpetline-hook",
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ccpetline-hook",
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/summarize-session.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ccpetline-hook",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccpetline"
  },
  "enabledPlugins": {
    "buzzwoo-standard@buzzwoo-claude-plugins": true,
    "buzzwoo-web-laravel@buzzwoo-claude-plugins": true,
    "buzzwoo-web@buzzwoo-claude-plugins": true,
    "caveman@caveman": true,
    "code-review@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "directory",
        "path": "/Users/jansuthacheeva/projects/caveman"
      }
    }
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Ugh thinking",
      "Smash rock",
      "Rub two stick",
      "Hunt mammoth",
      "Chase bug",
      "Poke fire",
      "Sharpen spear",
      "Grunt at bytes",
      "Drag log",
      "Paint cave wall",
      "Chew bone",
      "Sniff trail",
      "Bang keyboard",
      "Invent wheel",
      "Follow tracks",
      "Stalk prey",
      "Carve tablet",
      "Summon fire spirit",
      "Count on fingers",
      "Club bug dead"
    ]
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "custom:aurum",
  "agentPushNotifEnabled": true
}
